# testrepository

SampleProject/: pom.xml
SampleProject/src/main/java/com/test/sagoku/: CassandraBulkReader.java  MultiGetSlices.java  WordCountJob.java
